
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.047058823529411764</real>
        <key>Green Component</key>
        <real>0.1607843137254902</real>
        <key>Blue Component</key>
        <real>0.047058823529411764</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.5019607843137255</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.047058823529411764</real>
        <key>Green Component</key>
        <real>0.1607843137254902</real>
        <key>Blue Component</key>
        <real>0.047058823529411764</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.5019607843137255</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
      </dict>
      
        </dict>
      </plist>
      